JWT_SECRET=your_jwt_secret
MONGODB_URI=mongodb://localhost:27017/clarity-call
SESSION_SECRET=clarity_call_session_secret_2024
PORT=3000
EMAIL_USER=harshlokhande107@gmail.com
EMAIL_PASS=sbza denn fzcg wzgo
FRONTEND_URL=http://localhost:3000
RESET_JWT_SECRET=your_reset_jwt_secret
